upstream django {
  server unix:///tmp/example.com.sock;
}

upstream node_iot {
  server 127.0.0.1:3000;
}

upstream node_blog {
  server 127.0.0.1:4000;
}

# Django Config (www.mirae00.com, mirae00.com)

server {

  listen 80;
  server_name mirae00.com;
  root /var/www/example.com/src/mirae;
  access_log /var/www/example.com/logs/mirae.django_access.log;
  error_log /var/www/example.com/logs/mirae.django_error.log;

  location / {
    include uwsgi_params;
    uwsgi_pass django;
  }

  location = /favicon.ico { access_log off; log_not_found off; }
}

# Nodejs Config (iot.mirae00.com)

server {
  listen 80;
  server_name iot.mirae00.com;
  access_log /var/www/example.com/logs/iot.node_access.log;
  error_log /var/www/example.com/logs/ito.node_error.log;
  root /var/www/example.com/iot;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://127.0.0.1:3000;
    proxy_redirect off;
  }
}

# Nodejs Config (blog.mirae00.com)

server {
  listen 80;
  server_name blog.mirae00.com;
  access_log /var/www/example.com/logs/blog.node_access.log;
  error_log /var/www/example.com/logs/blog.node_error.log;
  root /var/www/example.com/blog;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://127.0.0.1:4000;
    proxy_redirect off;
  }
}

